from aiogram.types import Message
from aiogram.filters import Command
from bot import dp

@dp.message(Command("support"))
async def support_command(message: Message):
    await message.answer(
        "🛠️ Поддержка\n\n"
        "Если у вас возникли вопросы, проблемы или что-то не работает, я всегда готов помочь! 🤖\n\n"
        "🔹 Частые вопросы:\n"
        "1. Бот не отвечает: Попробуйте перезапустить бота командой /start.\n"
        "2. Файл не отправляется: Убедитесь, что файл поддерживается(PDF).\n"
        "🔹 Связь с поддержкой:\n"
        "Если вы не нашли решение вашей проблемы,"
        "свяжитесь с нашим менеджером воспользовавшись командой: /print_support.\n\n"
        "Мы постараемся ответить как можно скорее! ⏱️\n\n"
        "Спасибо, что используете нашего бота! ❤️"
    )